# Spark-2-Recruitment-Challenge

./: README.md  pom.xml
src/main/scala/challenge/: ExerciseRunner.scala  Part1.scala  Part2.scala  Part3.scala  Part4.scala  Part5.scala
src/test/scala/: Part1Test.scala  Part2Test.scala  Part3Test.scala  Part4Test.scala  Part5Test.scala
